<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hacker News</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://news.ycombinator.com/y18.gif">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <link href="./assets/css/styles.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
